.profile-container {
  height: 750px;
  padding: 5rem;
  background: linear-gradient(45deg, #737dfe, #ffcac9);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.user-container {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  height: 250px;
  width: 250px;
  border-radius: 100%;

  user-select: none;
}

.info-container {
  grid-area: 1 / 2 / 2 / 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.titles {
  width: fit-content;
  text-shadow: 1px 1px 1px black;

  user-select: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.titles:hover {
  box-shadow: 0 14px 15px -11px rgb(255, 255, 255);
  transform: translateX(10px);
}

.titles:active {
  color: #ffcac9;
}

.div3 {
  grid-area: 2 / 1 / 3 / 3;
}
