.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
  gap: 3rem;
  place-items: start;
  max-width: 1400px;
  min-height: 500px;
  margin: 0 auto;

  width: fit-content;

  padding: 2rem;
}

@media (min-width: 550px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 760px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1015px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1260px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
